PORT=5000
DB_URI = mongodb+srv://root:root@cluster0.xbfwe.mongodb.net/?retryWrites=true&w=majority
 JWT_SECRET=SADASJDHSKHFKDJSHFJKHFJDSKGHDSGDSHKGJHFDKJHGKDS
 JWT_EXPIRE= 5d
 COOKIE_EXPIRE=5
 # STRIPE_API_KEY= 
# STRIPE_SECRET_KEY=
  SMPT_SERVICE = gmail
  SMPT_MAIL= mithleshbaghel185@gmail.com
  SMPT_PASSWORD=8923380615
   SMPT_HOST= smtp.gmail.com
   SMPT_PORT=465
    CLOUDINARY_NAME=dtlp12etn
    CLOUDINARY_API_KEY=672829624922692
    CLOUDINARY_API_SECRET=p2FPQkR3NhAlbzQXj4-JF0AWrxQ